#数据库的配置信息
slave.jdbc.driverClassName=com.mysql.jdbc.Driver //驱动
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/design_lcp?useUnicode=true&amp;characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=123456